Phoneword/Phoneword/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Phoneword.MainPage"             
             xmlns:me="clr-namespace:Phoneword;assembly=Phoneword"
             xmlns:local ="clr-namespace:Phoneword"><!-- These set up namespaces for static extensions and local resources. They can then be used in the XAML  -->
    <ContentPage.Padding><!-- This should only happen for iOS deveices -->
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,40,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BackgroundColor>
                <!-- This changes the background colour of the StackPanel depending on the platform. Can be used for other properties, like padding, as well. -->
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="Silver"/>
                    <On Platform="Android" Value="Green" />
                </OnPlatform>
            </StackLayout.BackgroundColor>
            <Label Text="Enter a Phoneword:" FontSize="Large" />
            <Entry x:Name="phoneNumberText" Text="1-855-XAMARIN" />
            <!-- Below we use a markup extension from the me namespace specified at the top. MyBorderWidth is specified in C# code -->
            <Button x:Name="translateButton" 
                    Text="Translate"                    
                    BorderWidth="{x:StaticExtension Member=me:MainPage.MyBorderWidth}"
                    TextColor="{x:Static local:SharedResources.ButtonTextColour}"
                    BackgroundColor="{x:Static local:SharedResources.ButtonBkColour}"
                    Clicked="OnTranslate"/>
            <!-- The color and border properties in the buttons are defined by static resources.
            One is in the MainPage class and is accessible and can be altered at runtime
            The other two are in SharedResources.cs and can only be got -->
            <Button x:Name="callButton"
                    Text="Call"
                    TextColor="{x:Static local:SharedResources.ButtonTextColour}"
                    BackgroundColor="{x:Static local:SharedResources.ButtonBkColour}"
                    IsEnabled="false"
                    Clicked="OnCall"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>